<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ki9-gy-ha4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Detail Table View Controller-->
        <scene sceneID="CYD-K2-z5r">
            <objects>
                <tableViewController id="oBx-mD-PMM" customClass="EditDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ung-tA-xrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="s98-kz-Fv7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="200" id="zuH-U2-0P4">
                                        <rect key="frame" x="0.0" y="114" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuH-U2-0P4" id="3JG-f9-VZi">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3is-Vk-Wjw">
                                                    <rect key="frame" x="73" y="12" width="175" height="175"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="mwU-kN-FrA"/>
                                                        <constraint firstAttribute="height" constant="175" id="rfH-h7-aez"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="3is-Vk-Wjw" firstAttribute="centerX" secondItem="3JG-f9-VZi" secondAttribute="centerX" id="iwe-VX-BSl"/>
                                                <constraint firstItem="3is-Vk-Wjw" firstAttribute="centerY" secondItem="3JG-f9-VZi" secondAttribute="centerY" id="rke-ai-PEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="06H-wV-RQ6" kind="show" identifier="gotBigImage" trigger="accessoryAction" id="m7j-cY-x7X"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Metadata" id="lqt-8k-nfh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gn5-Ud-HOp">
                                        <rect key="frame" x="0.0" y="365" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gn5-Ud-HOp" id="XU0-QD-bXk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kar-1w-dcn">
                                                    <rect key="frame" x="8" y="11" width="52" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="Su8-Ro-Jmr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-Pl-o5q">
                                                    <rect key="frame" x="68" y="8" width="244" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oBx-mD-PMM" id="deC-Zc-iQN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fnk-Pl-o5q" firstAttribute="top" secondItem="XU0-QD-bXk" secondAttribute="topMargin" id="BNa-a9-27i"/>
                                                <constraint firstItem="fnk-Pl-o5q" firstAttribute="trailing" secondItem="XU0-QD-bXk" secondAttribute="trailingMargin" id="UO5-uD-WeR"/>
                                                <constraint firstItem="kar-1w-dcn" firstAttribute="leading" secondItem="XU0-QD-bXk" secondAttribute="leadingMargin" id="ZIj-on-pat"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fnk-Pl-o5q" secondAttribute="bottom" constant="-3" id="d4g-gk-3Xc"/>
                                                <constraint firstItem="fnk-Pl-o5q" firstAttribute="leading" secondItem="kar-1w-dcn" secondAttribute="trailing" constant="8" id="kxE-Wt-MWt"/>
                                                <constraint firstItem="kar-1w-dcn" firstAttribute="top" secondItem="XU0-QD-bXk" secondAttribute="topMargin" constant="3" id="oUt-8O-csj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zo5-fD-OHL">
                                        <rect key="frame" x="0.0" y="409" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zo5-fD-OHL" id="STX-gr-u7L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-Lt-wqP">
                                                    <rect key="frame" x="3" y="11" width="64" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lf1-sn-iNS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-kA-xAN">
                                                    <rect key="frame" x="69" y="7" width="243" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oBx-mD-PMM" id="2YR-Ls-CUv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1NU-Lt-wqP" firstAttribute="top" secondItem="STX-gr-u7L" secondAttribute="topMargin" constant="3" id="1BO-Kt-oux"/>
                                                <constraint firstItem="Jlb-kA-xAN" firstAttribute="top" secondItem="STX-gr-u7L" secondAttribute="topMargin" constant="-1" id="YEY-Lm-Xow"/>
                                                <constraint firstItem="Jlb-kA-xAN" firstAttribute="trailing" secondItem="STX-gr-u7L" secondAttribute="trailingMargin" id="dIN-DS-gF4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jlb-kA-xAN" secondAttribute="bottom" constant="-2" id="fyF-wr-PkA"/>
                                                <constraint firstItem="1NU-Lt-wqP" firstAttribute="leading" secondItem="STX-gr-u7L" secondAttribute="leadingMargin" constant="-5" id="oPJ-oY-VoS"/>
                                                <constraint firstItem="Jlb-kA-xAN" firstAttribute="leading" secondItem="1NU-Lt-wqP" secondAttribute="trailing" constant="2" id="xmJ-hw-Lcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bUn-ee-al4">
                                        <rect key="frame" x="0.0" y="453" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUn-ee-al4" id="XdI-oG-5Pf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-RL-Btw">
                                                    <rect key="frame" x="14" y="8" width="54" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j8o-pT-FBL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Awesome" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-h5-PFr">
                                                    <rect key="frame" x="71" y="7" width="241" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xqN-RL-Btw" firstAttribute="leading" secondItem="XdI-oG-5Pf" secondAttribute="leadingMargin" constant="6" id="Hcy-GL-XUG"/>
                                                <constraint firstItem="dwm-h5-PFr" firstAttribute="leading" secondItem="xqN-RL-Btw" secondAttribute="trailing" constant="3" id="I5e-RH-7uj"/>
                                                <constraint firstItem="dwm-h5-PFr" firstAttribute="leading" secondItem="xqN-RL-Btw" secondAttribute="trailing" constant="3" id="Weh-aE-z7G"/>
                                                <constraint firstItem="dwm-h5-PFr" firstAttribute="top" secondItem="XdI-oG-5Pf" secondAttribute="topMargin" constant="-1" id="WzY-hU-UWg"/>
                                                <constraint firstItem="dwm-h5-PFr" firstAttribute="trailing" secondItem="XdI-oG-5Pf" secondAttribute="trailingMargin" id="aGt-ET-K4W"/>
                                                <constraint firstItem="xqN-RL-Btw" firstAttribute="top" secondItem="XdI-oG-5Pf" secondAttribute="topMargin" id="dfz-ep-azR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dwm-h5-PFr" secondAttribute="bottom" constant="-2" id="hDd-UL-u8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="pEy-7u-cv1" kind="show" identifier="toRating" id="wry-Cq-gwS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oBx-mD-PMM" id="9dp-k0-Ddl"/>
                            <outlet property="delegate" destination="oBx-mD-PMM" id="X6X-Yu-1Y7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uux-ZP-U3k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="3is-Vk-Wjw" id="2pg-Ri-UDU"/>
                        <outlet property="ratingTextField" destination="dwm-h5-PFr" id="dXT-GI-6WX"/>
                        <outlet property="subTitleTextField" destination="Jlb-kA-xAN" id="iIP-BC-ZqA"/>
                        <outlet property="titleTextField" destination="fnk-Pl-o5q" id="4ZF-Uc-RRx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYE-JO-jpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="1127"/>
        </scene>
        <!--Rating Table View Controller-->
        <scene sceneID="Fm0-FI-Qho">
            <objects>
                <tableViewController id="pEy-7u-cv1" customClass="RatingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zox-y6-qpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Rating" id="yMF-iM-YxX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lpc-IG-5IA">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpc-IG-5IA" id="Xks-nI-Ga7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unrated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oig-Lg-iwd">
                                                    <rect key="frame" x="8" y="11" width="62" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WpE-y7-TPA">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpE-y7-TPA" id="1lC-iD-BMH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ugly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-eJ-5o3">
                                                    <rect key="frame" x="8" y="11" width="35" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Ti-Dd-Ob5">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ti-Dd-Ob5" id="qqf-zK-DRE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-Il-tWk">
                                                    <rect key="frame" x="14" y="11" width="24" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0U0-GI-6vR">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0U0-GI-6vR" id="k3a-Z9-EeS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-m2-jcz">
                                                    <rect key="frame" x="8" y="11" width="35" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DbC-of-YuN">
                                        <rect key="frame" x="0.0" y="290" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbC-of-YuN" id="pEf-5b-ElX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Awesome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-Ox-SmI">
                                                    <rect key="frame" x="14" y="11" width="74" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pEy-7u-cv1" id="cmm-S6-Id8"/>
                            <outlet property="delegate" destination="pEy-7u-cv1" id="L43-Ne-gJc"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRL-Mt-1jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="1447"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yt9-xB-oAu">
            <objects>
                <viewController id="06H-wV-RQ6" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojb-pu-mHf"/>
                        <viewControllerLayoutGuide type="bottom" id="fC5-X2-o4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3d-FT-G4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons_winter_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ty-nM-jPW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="3ty-nM-jPW" id="bnf-uO-jHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBw-Bk-cJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="588"/>
        </scene>
        <!--Pretty Icons-->
        <scene sceneID="M1W-61-wnV">
            <objects>
                <tableViewController id="Nhr-L7-LVG" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MHf-4l-TTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="80" id="MBT-Sh-1cf" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBT-Sh-1cf" id="Jbc-Wz-b7c">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons_winter_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-aE-fQF">
                                            <rect key="frame" x="9" y="10" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="sYF-Ut-0mt"/>
                                                <constraint firstAttribute="height" constant="60" id="z95-7O-d8a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ornament" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-cw-fbk">
                                            <rect key="frame" x="77" y="10" width="165" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang on your tree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-3K-q7P">
                                            <rect key="frame" x="77" y="46" width="165" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_sel.png" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-ay-OZW">
                                            <rect key="frame" x="250" y="26" width="27" height="27"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="ImH-YW-DQc"/>
                                                <constraint firstAttribute="height" constant="27" id="rJm-px-huU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ljO-aE-fQF" firstAttribute="leading" secondItem="Jbc-Wz-b7c" secondAttribute="leading" constant="9" id="2ZQ-zK-zVS"/>
                                        <constraint firstAttribute="trailing" secondItem="aNj-ay-OZW" secondAttribute="trailing" constant="10" id="3vb-RM-8ox"/>
                                        <constraint firstItem="aNj-ay-OZW" firstAttribute="leading" secondItem="Lik-cw-fbk" secondAttribute="trailing" constant="8" symbolic="YES" id="8QR-Mr-mh4"/>
                                        <constraint firstItem="5dK-3K-q7P" firstAttribute="top" secondItem="aNj-ay-OZW" secondAttribute="bottom" constant="-7" id="A3s-H5-JRQ"/>
                                        <constraint firstItem="aNj-ay-OZW" firstAttribute="leading" secondItem="5dK-3K-q7P" secondAttribute="trailing" constant="8" symbolic="YES" id="CzL-pK-VMr"/>
                                        <constraint firstItem="5dK-3K-q7P" firstAttribute="top" secondItem="Lik-cw-fbk" secondAttribute="bottom" constant="8" id="Q4D-yh-VOw"/>
                                        <constraint firstAttribute="centerY" secondItem="ljO-aE-fQF" secondAttribute="centerY" id="Tq0-lz-jYV"/>
                                        <constraint firstItem="5dK-3K-q7P" firstAttribute="leading" secondItem="ljO-aE-fQF" secondAttribute="trailing" constant="8" id="XPM-6x-b6J"/>
                                        <constraint firstItem="Lik-cw-fbk" firstAttribute="leading" secondItem="ljO-aE-fQF" secondAttribute="trailing" constant="8" id="c41-gm-IsX"/>
                                        <constraint firstAttribute="centerY" secondItem="aNj-ay-OZW" secondAttribute="centerY" id="ctk-6W-dL3"/>
                                        <constraint firstItem="Lik-cw-fbk" firstAttribute="top" secondItem="Jbc-Wz-b7c" secondAttribute="top" constant="10" id="ouE-yX-Qpq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="favoriteImage" destination="aNj-ay-OZW" id="Mbw-DO-LN0"/>
                                    <outlet property="iconImageView" destination="ljO-aE-fQF" id="o1R-5n-r6T"/>
                                    <outlet property="subtitleLabel" destination="5dK-3K-q7P" id="qnL-C5-pLM"/>
                                    <outlet property="titleLabel" destination="Lik-cw-fbk" id="cYW-gl-KmC"/>
                                    <segue destination="oBx-mD-PMM" kind="show" identifier="goToEdit" id="nCF-AV-sYh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="7WB-PZ-oJu" detailTextLabel="cCh-aT-9DE" style="IBUITableViewCellStyleSubtitle" id="D7p-Km-YYZ">
                                <rect key="frame" x="0.0" y="166" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7p-Km-YYZ" id="Dwj-YZ-4rY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7WB-PZ-oJu">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCh-aT-9DE">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nhr-L7-LVG" id="SVB-xI-yeR"/>
                            <outlet property="delegate" destination="Nhr-L7-LVG" id="y3w-if-V2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pretty Icons" id="uFx-JT-1AO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2E-MI-4Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0R-uh-Ayf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ki9-gy-ha4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SMx-Zz-KZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nhr-L7-LVG" kind="relationship" relationship="rootViewController" id="nw6-cX-pXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHi-6y-XNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons_winter_01.png" width="100" height="100"/>
        <image name="star_sel.png" width="100" height="100"/>
    </resources>
</document>
